int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";

;; anti bot
int op::pre_transfer_check() asm "961 PUSHINT";
int op::execute_transfer() asm "962 PUSHINT";
int op::update_white_list() asm "963 PUSHINT";
int op::set_white_list() asm "964 PUSHINT";